# ChuckNorrisJokes

./: .ruby-gemset  Gemfile  README.md  build-run.sh  build.gradle  circle.yml  gradle.properties  rakefile.rb
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/paulriley/chucknorrisjokes/: ChuckNorrisJokesApplication.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/injection/: Injector.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/injection/modules/: ApplicationModule.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/services/jokeResults/: ICNDBResults.java  ICNDBService.java  JokesFacade.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/services/model/: IcndbJoke.java  IcndbJokes.java  Joke.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/utility/: StringFormating.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/views/endless/: EndlessJokePresenter.java  EndlessJokePresenterImpl.java  EndlessJokesActivity.java  EndlessJokesView.java  JokesAdapter.java  JokesViewHolder.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/views/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/uk/me/paulriley/chucknorrisjokes/views/personalise/: PersonalisedJokeActivity.java  PersonalisedJokeView.java  PersonalisedPresenter.java  PersonalisedPresenterImpl.java
app/src/main/res/drawable/: card_background.xml  list_gradient.xml
app/src/main/res/drawable-v21/: selectable_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_personalised_joke.xml  endless_jokes.xml  joke_card.xml
app/src/main/res/layout-land/: activity_main.xml  activity_personalised_joke.xml  endless_jokes.xml
app/src/main/res/values/: strings.xml
